# PasswordGenerator

backend/: .dockerignore  Dockerfile  PasswordGenerator_DB.sql  build.gradle  build.gradle.kts  docker-compose-locust.yml  docker-compose.yml  docker-note.txt
backend/locust/: locustfile.py
backend/mnt/: locustfile.py
backend/src/config/checkstyle/: checkstyle.xml
backend/src/main/java/com/example/demo/controller/: BookController.java  ReaderController.java
backend/src/main/java/com/example/demo/entity/: Book.java  Reader.java
backend/src/main/java/com/example/demo/exception/: LibraryAlreadyBookedException.java  LibraryException.java  LibraryExceptionHandler.java  LibraryNotFoundException.java
backend/src/main/java/com/example/demo/repository/: BookRepository.java  ReaderRepository.java
backend/src/main/java/com/example/demo/service/: BookService.java  ReaderService.java
backend/src/main/java/com/example/passwordgenerator/: PasswordGeneratorApplication.java
backend/src/main/java/com/example/passwordgenerator/DTO/: PasswordDTO.java  UserDTO.java
backend/src/main/java/com/example/passwordgenerator/config/: WebConfig.java
backend/src/main/java/com/example/passwordgenerator/controller/: AuthController.java  PasswordController.java  PasswordGeneratorController.java
backend/src/main/java/com/example/passwordgenerator/dto/: PasswordDto.java  PasswordRecord.java  ResponseDto.java  SavePasswordDTO.java  UserDto.java
backend/src/main/java/com/example/passwordgenerator/entity/: Password.java  User.java
backend/src/main/java/com/example/passwordgenerator/repository/: PasswordRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/changelog/changes/: 25.04.01-create_initial_tables.sql
backend/src/test/java/com/example/demo/service/: BookServiceTest.java  (+1 more)
backend/src/test/java/com/example/passwordgenerator/: PasswordGeneratorApplicationTests.java
(+90 files in other folders)
